// SUSHI will look for definitions in any file using the .fsh ending.

Instance:		phBulkExportExampleScenario
InstanceOf: 	ExampleScenario
Title:       	"Public Health Bulk Export Example"
Description:    "ExampleScenario instance illustrating how the FHIR Bulk Data Access paradigm can be applied to the retrieveal of public health immunization data."
Usage: 		    #example
* version = "1.0.0"
* name = "PublicHealthBulkExportExample"
* status = #active "Active"
* publisher = "Helios FHIR Accelerator"
* purpose = "This ExampleScenario describes the actors and processes associated with a Bulk Export of data from an Immunization Program for by use by an Authorized User."
* actor[0].actorId = "eventSubmitters"
* actor[0].type = #entity
* actor[0].name = "Immunization Event Submitters"
* actor[0].description = "Healthcare providers, pharmacies and any other submitter of data related to the administration of vaccines to individuals."
* actor[1].actorId = "IIS"
* actor[1].type = #entity
* actor[1].name = "Immunization Program"
* actor[1].description = "The public health program designated to receive and collate information on vaccination events for individuals in the catchment area."
* actor[2].actorId = "authorizedUser"
* actor[2].type = #entity
* actor[2].name = "Authorized Users"
* actor[2].description = "Organizations authorized to access and use IIS data to serve indidivuals and populations. Authorized Users may be healthcare providers, payers, schools and other types of organizations."
* instance[0].resourceId = "event"
* instance[0].resourceType = #Binary
* instance[0].name = "Immunization Event Information"
* instance[0].description = "The Immunization Event Submitter shares discrete data about an administered vaccine with the IIS (typically in the form of an HL7 v2 VXU message)."
* instance[1].resourceId = "patientIdentification"
* instance[1].resourceType = #Resource
* instance[1].name = "Demographics for Patient Identification"
* instance[1].description = "The Authorized User provides demographics on one or more individuals to be identified by the Immunization Program. A wide variety of methods, some FHIR-based, are possible to fulfill this step."
* instance[2].resourceId = "patientReturn"
* instance[2].resourceType = #Patient
* instance[2].name = "Return Identified Patients"
* instance[2].description = "Based on patient demographics provided, the Immunization Program returns one or more corresponding Patient resources."
* instance[3].resourceId = "cohortRequest"
* instance[3].resourceType = #Resource
* instance[3].name = "Request to create or modify a cohort"
* instance[3].description = "The Authorized User requests the creation of a new cohort of individuals or updates to an existing cohort. A wide variety of methods, some FHIR-based, are possible to fulfill this step."
* instance[4].resourceId = "bulkQuery"
* instance[4].resourceType = #Resource
* instance[4].name = "Bulk Query Request"
* instance[4].description = "The Authorized User request bulk data via an Operation defined by the Bulk Data Access FHIR Implementation Guide."
* instance[5].resourceId = "bulkResponse"
* instance[5].resourceType = #Bundle
* instance[5].name = "Provide Data in Bulk"
* instance[5].description = "The Immunization Program returns relevant data for consumption by the Authorized User. The exact data payload may vary with the use case and Authorized User."
* process[0].title = "Immunization Administration Event Submission"
* process[0].description = "Immunization Event Submitters administer vaccines to individual (or records historical administrations) and submit that data to their local IIS, typically using the HL7 v2 VXU message type. IIS receive and integrate data from a large number of unique Data Submitters."
* process[0].preConditions = "The Data Submitter records discrete details about the immunization event."
* process[0].postConditions = "The IIS recieves, validates and ingests the immunization event data, performing patient identification (and if necessary deduplication) and stores the data in association with the individual's record."
* process[0].step[0].operation[0].number = "1"
* process[0].step[0].operation[0].type = "eventSubmission"
* process[0].step[0].operation[0].name = "Immunization Administration Event Submission"
* process[0].step[0].operation[0].initiator = "eventSubmitters"
* process[0].step[0].operation[0].receiver = "IIS"
* process[0].step[0].operation[0].request.resourceId = "event"
* process[0].step[0].operation[0].description = "The Immunization Event Submitter generates a valid HL7 v2 VXU message and submits it to the IIS."
* process[1].title = "Patient Identification Query"
* process[1].description = "The process of identifying individual(s) of interest in the Immunization program system."
* process[1].preConditions = "The Authorized User must have enough patient demographics to assure a reasonable chance of matching the patient. The Authorized User and Immunization Program must support a common method of patient identification."
* process[1].postConditions = "The Authorized User is able to persist the Patient resouce ID(s) returned so that a cohort of individuals can be created."
* process[1].step[0].operation[0].number = "2"
* process[1].step[0].operation[0].type = "Patient Identification Query"
* process[1].step[0].operation[0].name = "Patient Identification Query"
* process[1].step[0].operation[0].initiator = "authorizedUser"
* process[1].step[0].operation[0].receiver = "IIS"
* process[1].step[0].operation[0].request.resourceId = "patientIdentification"
* process[1].step[0].operation[0].response.resourceId = "patientReturn"
* process[1].step[0].operation[0].description = "Patient demographics are exchanged between the Authorized User and the Immunization Program to positively identify cognate individual(s) of interest in both systems."
* process[2].title = "Cohort Create or Update"
* process[2].description = "The Authorized User creates or updates a cohort of individuals of interest that will be the focus of a bulk data query."
* process[2].preConditions = "The Authorized User knows the Immunization Program's FHIR Patient IDs for the individuals in the cohort."
* process[2].postConditions = "The Immunization Program maintains a cohort list for the Authorized User."
* process[2].step[0].operation[0].number = "3"
* process[2].step[0].operation[0].type = "Cohort Create or Update"
* process[2].step[0].operation[0].name = "Cohort Create or Update"
* process[2].step[0].operation[0].initiator = "authorizedUser"
* process[2].step[0].operation[0].receiver = "IIS"
* process[2].step[0].operation[0].request.resourceId = "cohortRequest"
* process[2].step[0].operation[0].description = "Using the identified Patient resources, the Authorized User creates and maintains a cohort of individuals of interest."
* process[3].title = "Bulk Data Export"
* process[3].description = "The process of retrieving relevant data on a population of individuals as per the Bulk Data Access FHIR Implementation Guide."
* process[3].preConditions = "The Immunization Program knows the cohort of individuals of interest to the Authorized User."
* process[3].postConditions = "The Authorized User validates and consumers the bulk data returned by the Immunization Program and makes it available to end users or system activities."
* process[3].step[0].operation[0].number = "4"
* process[3].step[0].operation[0].type = "Bulk Data Export"
* process[3].step[0].operation[0].name = "Bulk Data Export"
* process[3].step[0].operation[0].initiator = "authorizedUser"
* process[3].step[0].operation[0].receiver = "IIS"
* process[3].step[0].operation[0].request.resourceId = "bulkQuery"
* process[3].step[0].operation[0].response.resourceId = "bulkResponse"
* process[3].step[0].operation[0].description = "Appropriate FHIR resources are requested, gathered and retrieved."
